
/* static/css/pdf.css — Premium print styles (WeasyPrint) */

@page {
  size: A4;
  margin: 18mm 16mm 18mm 16mm;
}

:root{
  --ink:#0b0f19;
  --muted:#6b7280;
  --line:#e6e8ee;
  --brand:#0a36ff;        /* ton bleu */
  --brand-2:#071a5c;
}

html, body { height: 100%; }

body{
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  color: var(--ink);
  font-size: 10.8pt;
  line-height: 1.45;
}

h1,h2,h3{
  font-family: "Playfair Display", "Georgia", "Times New Roman", serif;
  letter-spacing: .2px;
  margin: 0;
}

.small{ font-size: 9pt; color: var(--muted); }
.muted{ color: var(--muted); }
.hr{ height:1px; background:var(--line); margin:10px 0 14px 0; }

.doc{
  border:1px solid var(--line);
  border-radius: 14px;
  padding: 14mm 12mm;
}

.header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 16px;
}

.logo{
  width: 120px;
  height: auto;
}

.kicker{
  font-size: 9.5pt;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--muted);
}

.title{
  font-size: 26pt;
  margin-top: 2mm;
}

.badge{
  display:inline-block;
  padding: 2mm 3.2mm;
  border: 1px solid var(--line);
  border-radius: 999px;
  font-size: 9pt;
  color: var(--muted);
}

.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12mm;
  margin-top: 10mm;
}

.panel{
  border:1px solid var(--line);
  border-radius: 12px;
  padding: 6mm;
}

.panel h3{
  font-size: 12pt;
  margin-bottom: 2mm;
}

.table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 8mm;
}

.table th{
  text-align:left;
  font-size: 9pt;
  color: var(--muted);
  padding: 2.5mm 0;
  border-bottom: 1px solid var(--line);
}

.table td{
  padding: 3.2mm 0;
  border-bottom: 1px solid var(--line);
  vertical-align: top;
}

.table td.right, .table th.right { text-align:right; }

.totals{
  margin-top: 8mm;
  width: 100%;
  display:flex;
  justify-content:flex-end;
}

.totals-box{
  width: 60%;
  border:1px solid var(--line);
  border-radius: 12px;
  padding: 5mm 6mm;
}

.totals-row{
  display:flex;
  justify-content:space-between;
  padding: 1.5mm 0;
}

.totals-row strong{
  font-weight: 700;
}

.totals-row.total{
  border-top: 1px solid var(--line);
  margin-top: 2mm;
  padding-top: 3mm;
  font-size: 12pt;
}

.payment{
  margin-top: 8mm;
  border: 1px solid var(--line);
  border-left: 4px solid var(--brand);
  border-radius: 12px;
  padding: 5mm 6mm;
}

.footer{
  margin-top: 10mm;
  display:flex;
  justify-content:space-between;
  gap: 10mm;
  font-size: 8.6pt;
  color: var(--muted);
}

