<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre devis Nettoyage Express</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f6f9; font-family: 'Helvetica', 'Arial', sans-serif;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f6f9; padding: 40px 0;">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.05);">
                    
                    <tr>
                        <td align="center" style="background-color: #104130; padding: 40px 0;">
                            <div style="color: #ffffff; font-size: 28px; font-weight: bold; font-family: serif; letter-spacing: 1px;">
                                NETTOYAGE EXPRESS
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 40px 50px;">
                            <h1 style="color: #1f2937; font-size: 22px; margin: 0 0 20px 0;">Bonjour {{ client_name }},</h1>
                            
                            <p style="color: #555; font-size: 16px; line-height: 1.6; margin-bottom: 30px;">
                                Suite à votre demande, nous avons le plaisir de vous transmettre le devis <strong> {{ quote.number }}</strong>.
                            </p>
                            {% if custom_message %}
                            <div style="margin: 20px 0; padding: 16px; background:#f9fafb; border:1px solid #e5e7eb; border-radius:8px;">
                              {{ custom_message|safe }}
                            </div>
                            {% endif %}

                            <p style="color:#111827; font-size:14px; line-height:1.6; margin: 10px 0 0 0;">
                              <strong>Important :</strong> {{ validation_notice }}
                            </p>

                            <table width="100%" style="background-color: #f9fafb; border-radius: 6px; margin-bottom: 30px; border: 1px solid #e5e7eb;">
                                <tr>
                                    <td style="padding: 20px;">
                                        <div style="color: #6b7280; font-size: 12px; text-transform: uppercase; font-weight: bold;">Montant Estimé TTC</div>
                                        <div style="color: #104130; font-size: 24px; font-weight: bold;">{{ quote.total_ttc }} €</div>
                                        <div style="color: #9ca3af; font-size: 12px; margin-top: 5px;">Valable jusqu'au {{ quote.valid_until|date:'d/m/Y' }}</div>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" style="border-top: 1px dashed #e5e7eb; margin-top: 10px;">
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <a href="{{ pdf_url }}" target="_blank"
                                            style="text-decoration: none; display: inline-flex; align-items: center; background-color: #fff; border: 1px solid #104130; padding: 12px 25px; border-radius: 8px;">
                                            <span style="font-size: 20px; margin-right: 10px;">📋</span>
                                            <span style="color: #104130; font-weight: bold; font-size: 14px;">
                                                Consulter le devis
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="border-top: 1px dashed #e5e7eb; margin-top: 10px;">
                                <tr>
                                    <td align="center" style="padding-top: 20px;">
                                        <a href="{{ validation_url }}" target="_blank"
                                            style="text-decoration: none; display: inline-flex; align-items: center; background-color: #104130; border: 1px solid #104130; padding: 12px 25px; border-radius: 8px;">
                                            <span style="font-size: 20px; margin-right: 10px;">📋</span>
                                            <span style="color: #ffffff; font-weight: bold; font-size: 14px;">
                                                Valider le Devis
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            {# IMPORTANT: le code 2FA est envoyé dans un email séparé (exigence projet) #}


                            <p style="color: #999; font-size: 13px; text-align: center; margin-top: 30px;">
                                Vous trouverez le détail des prestations en pièce jointe.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="background-color: #f9fafb; padding: 20px 50px; border-top: 1px solid #e5e7eb;">
                            <p style="color: #6b7280; font-size: 14px; margin: 0;">
                                Besoin d'une modification ? Contactez-nous à <a href="mailto:contact@nettoyageexpress.com" style="color:#104130;">contact@nettoyageexpress.com</a>.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f5f9; padding: 20px; text-align: center; color: #9ca3af; font-size: 11px;">
                            &copy;2025 Nettoyage Express Services.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>