<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>NetExpress – Mode statique</title>
  <style>
    body{font-family:Arial,sans-serif;background:#f6fbf9;color:#123;padding:2rem;line-height:1.5;}
    h1{color:#0B5D46;}
    .card{background:#fff;border:1px solid #e0ece7;border-radius:12px;padding:1rem;margin-bottom:1rem;box-shadow:0 6px 12px rgba(0,0,0,.05);}
    .card img{display:block;max-width:100%;border-radius:8px;margin-bottom:.5rem;}
    .card h2{margin:.5rem 0 0;font-size:1.3rem;color:#0B5D46;}
  </style>
</head>
<body>
  <h1>NetExpress (version statique)</h1>
  <p>
    Cette page s’affiche parce que Django n’est pas installé dans l’environnement
    actuel.  Elle permet de consulter rapidement nos services sans backend.
    Les illustrations ci‑dessous proviennent de la bibliothèque Unsplash et
    peuvent varier à chaque chargement de page【668280112401708†L16-L63】.
  </p>
  <div class="card">
    <h2>Espaces verts</h2>
    <img src="https://source.unsplash.com/400x250/?garden" alt="Espaces verts">
    <p>Entretien de jardins et tonte de pelouses dans toute l’Île de Cayenne.</p>
  </div>
  <div class="card">
    <h2>Nettoyage</h2>
    <img src="https://source.unsplash.com/400x250/?cleaning" alt="Nettoyage">
    <p>Nettoyage professionnel de bureaux, commerces et chantiers.</p>
  </div>
  <div class="card">
    <h2>Peinture</h2>
    <img src="https://source.unsplash.com/400x250/?painting,home" alt="Peinture">
    <p>Rénovation de façades et rafraîchissement intérieur avec des peintures écologiques.</p>
  </div>
  <div class="card">
    <h2>Bricolage</h2>
    <img src="https://source.unsplash.com/400x250/?diy,tools" alt="Bricolage">
    <p>Petits travaux et réparations diverses réalisés par nos experts.</p>
  </div>
  <p>
    Pour accéder à toutes les fonctionnalités dynamiques (devis en ligne,
    factures, espace d’administration), installez Django et exécutez le
    projet normalement.  Ce mode statique est fourni à titre de secours.
  </p>
</body>
</html>