{% extends "base.html" %}
{% load static %}

{#
  Page d'accueil revisitée pour une expérience haut de gamme.  La
  disposition s'organise en sections clairement délimitées : un héro
  immersif, une grille asymétrique pour présenter les métiers, une
  section de preuves sociales, une mise en avant des services populaires
  puis un formulaire de demande de devis et nos coordonnées.  Le
  style et les couleurs sont définis dans ``static/css/style.css``.
#}

{% block title %}Accueil — NetExpress{% endblock %}

{% block content %}

<!-- Hero section avec image pleine hauteur et overlay coloré -->
<section class="hero-full" style="position:relative; min-height:80vh; color:#fff; background-size:cover; background-position:center; background-image:url('{% static 'img/hero_bg.png' %}');">
  <div class="hero-overlay"></div>
  <div class="hero-inner">
    <h1 class="hero-heading">L'excellence au service de vos espaces.</h1>
    <p class="hero-subheading">Nettoyage, Jardinage, Bricolage. Un standard de qualité unique en Guyane.</p>
    <form method="post" action="{% url 'devis:request_quote' %}" class="hero-form">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Votre email" required aria-label="Email" class="hero-input">
      <button type="submit" class="btn btn-primary">Recevoir mon devis</button>
    </form>
  </div>
</section>

<!-- Section Nos métiers -->
<section id="metiers" class="section">
  <div class="section-container">
    <h2 class="section-heading">Nos métiers</h2>
    <div class="metiers-grid">
      {% for category in categories %}
      <a href="{{ category.get_absolute_url }}" class="metier-card {% if forloop.first %}metier-card--large{% endif %}">
        {% if category.icon %}
          <img src="{{ category.icon.url }}" alt="{{ category.name }}" class="metier-img">
        {% else %}
          <img src="{% static 'img/default_category.jpg' %}" alt="{{ category.name }}" class="metier-img">
        {% endif %}
        <div class="metier-content">
          <h3>{{ category.name }}</h3>
          <span class="metier-link">Découvrir →</span>
        </div>
      </a>
      {% empty %}
        <p>Aucune catégorie disponible pour le moment.</p>
      {% endfor %}
    </div>
  </div>
</section>

<!-- Section Preuves sociales -->
<section class="section trust-section">
  <div class="section-container">
    <ul class="trust-grid">
      <li>
        <span class="trust-value">500+</span>
        <span class="trust-label">Chantiers menés à bien</span>
      </li>
      <li>
        <span class="trust-value">98%</span>
        <span class="trust-label">Clients satisfaits</span>
      </li>
      <li>
        <span class="trust-value">24h</span>
        <span class="trust-label">Temps de réponse moyen</span>
      </li>
    </ul>
  </div>
</section>

<!-- Section Services populaires -->
<section id="services" class="section">
  <div class="section-container">
    <h2 class="section-heading">Services populaires</h2>
    <div class="services-grid">
      {% for service in featured_services %}
      <a href="{{ service.get_absolute_url }}" class="service-card">
        {% if service.image %}
          <img src="{{ service.image.url }}" alt="{{ service.title }}" class="service-img">
        {% else %}
          <img src="{% static 'img/default_service.jpg' %}" alt="{{ service.title }}" class="service-img">
        {% endif %}
        <div class="service-content">
          <h3>{{ service.title }}</h3>
          {% if service.short_description %}
          <p class="service-description">{{ service.short_description }}</p>
          {% endif %}
        </div>
      </a>
      {% empty %}
        <p>Aucun service à afficher pour le moment.</p>
      {% endfor %}
    </div>
  </div>
</section>

<!-- Section Devis rapide -->
<section id="devis" class="section devis-section">
  <div class="section-container">
    <div class="devis-card">
      <h2 class="section-heading">Obtenir un devis</h2>
      <form method="post" action="{% url 'devis:request_quote' %}" class="devis-form">
        {% csrf_token %}
        <div class="devis-grid">
          <input class="input" type="text" name="name" placeholder="Nom complet" required aria-label="Nom complet">
          <input class="input" type="tel" name="phone" placeholder="Téléphone" required aria-label="Téléphone">
          <input class="input" type="email" name="email" placeholder="Email" required aria-label="Email">
          <input class="input" type="text" name="service" placeholder="Service souhaité" aria-label="Service souhaité">
          <textarea class="textarea" name="message" rows="4" placeholder="Décrivez votre besoin…" aria-label="Description de votre besoin"></textarea>
        </div>
        <div class="devis-actions">
          <button class="btn btn-primary" type="submit">Envoyer</button>
          <small class="muted">Nous vous répondons sous 24–48h ouvrées.</small>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- Section Contact -->
<section id="contact" class="section contact-section">
  <div class="section-container">
    <div class="devis-card">
      <h2 class="section-heading">Contact</h2>
      <p class="muted">Une question ? Besoin d'un passage aujourd'hui ?</p>
      <p class="muted">Email : contact@nettoyage-express.test — Tél : 0594 00 00 00</p>
    </div>
  </div>
</section>

{% endblock %}
