{% extends 'base.html' %}
{% load static %}

{#
  Tableau de bord pour les ouvriers (mode sombre).  Cette page est
  optimisée pour un usage mobile : les cartes de tâches prennent la
  largeur de l'écran et les boutons d'action sont de taille
  confortable (>48 px) pour faciliter la sélection avec le pouce.  La
  typographie est agrandie et l'espace est généreux afin d'améliorer
  la lisibilité.
#}

{% block title %}Tableau de bord ouvrier{% endblock %}

{% block content %}
<div class="worker-dashboard">
  <h2>Bonjour {{ request.user.first_name|default:'Utilisateur' }}</h2>
  <div class="worker-tasks">
    {% for task in tasks %}
    <div class="worker-task-card">
      <div class="worker-task-header">
        <h3>{{ task.title }}</h3>
        <span class="badge {% if task.status == 'new' or task.status == 'pending' %}badge-new{% elif task.status == 'done' or task.status == 'traite' %}badge-traite{% else %}badge-partial{% endif %}">{{ task.get_status_display }}</span>
      </div>
      <p>{{ task.description|default:'Pas de description'|truncatewords:25 }}</p>
      <div class="worker-task-footer">
        <span>Échéance : {{ task.due_date|date:'d/m/Y' }}</span>
        <a href="{% url 'tasks:detail' task.pk %}" class="btn">Voir</a>
      </div>
    </div>
    {% empty %}
    <p>Aucune tâche en cours.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}