{% extends "base.html" %}

{% block title %}Messages envoyés — Tableau de bord{% endblock %}

{% block content %}
<section class="section">
  <div class="section__head">
    <h1>Messages envoyés</h1>
    <p class="muted">Historique des courriels envoyés via le site.</p>
  </div>
  {% if email_messages %}
  <table class="table">
    <thead>
      <tr>
        <th>Sujet</th>
        <th>Destinataire(s)</th>
        <th>Statut</th>
        <th>Envoyé le</th>
      </tr>
    </thead>
    <tbody>
      {% for m in email_messages %}
      <tr>
        <td><a href="{% url 'messaging:detail' m.pk %}">{{ m.subject }}</a></td>
        <td>{{ m.recipient }}</td>
        <td>{{ m.get_status_display }}</td>
        <td>
          {% if m.sent_at %}
            {{ m.sent_at|date:'d/m/Y H:i' }}
          {% else %}
            —
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>Aucun message n'a encore été envoyé.</p>
  {% endif %}
</section>
{% endblock %}