{% extends "emails/base_email.html" %}
{% block subject %}Votre devis {{ quote.number }}{% endblock %}
{% block content %}
  <h1 style="margin:0 0 10px 0;font-size:22px;letter-spacing:-.01em;">Votre devis est prêt</h1>
  <p style="margin:0 0 14px 0;color:#374151;line-height:1.6;">
    Bonjour <strong>{{ quote.client.full_name }}</strong>,<br>
    Vous trouverez votre devis <strong>{{ quote.number }}</strong> en pièce jointe (PDF).
  </p>

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:1px solid #e6e8ee;border-radius:12px;overflow:hidden;">
    <tr>
      <td style="padding:12px 14px;">
        <div style="font-size:13px;color:#6b7280;">Total TTC</div>
        <div style="font-size:20px;font-weight:800;color:#0b0f19;">{{ quote.total_ttc|floatformat:2 }} €</div>
        <div style="margin-top:8px;color:#6b7280;font-size:12px;">Conditions : {{ branding.payment_terms|default:"Paiement : 30 jours après démarrage des travaux." }}</div>
      </td>
    </tr>
  </table>

  {% if cta_url %}
  <div style="margin-top:18px;">
    <a href="{{ cta_url }}" style="display:inline-block;padding:12px 16px;border-radius:12px;background:#0a36ff;color:#fff;text-decoration:none;font-weight:700;">
      Voir mon devis en ligne
    </a>
  </div>
  {% endif %}

  <p style="margin:18px 0 0 0;color:#6b7280;font-size:12px;">
    Si vous avez la moindre question, répondez simplement à cet email.
  </p>
{% endblock %}
