<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Devis {{ quote.number }}</title>

    <style>
        @page {
            size: A4;
            margin: 1.5cm;
        }

        
        .watermark{
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-18deg);
            font-size: 110px;
            font-weight: 800;
            letter-spacing: 10px;
            color: rgba(16,65,48,0.10);
            z-index: 0;
            user-select:none;
            pointer-events:none;
            white-space: nowrap;
        }
        .page{
            position: relative;
            z-index: 1;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #1f2937;
            font-size: 13px;
        }

        :root {
            --primary-color: #104130;
            --accent-color: #2d8a5e;
            --border-color: #e5e7eb;
            --light-bg: #f9fafb;
        }

        /* ===== HEADER ===== */
        .header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 20px;
            margin-bottom: 40px;
        }

        .logo img {
            max-height: 55px;
        }

        .quote-title {
            text-align: center;
        }

        .quote-title h1 {
            font-size: 42px;
            letter-spacing: 3px;
            color: #e6f4ea;
            margin: 0;
        }

        .quote-meta {
            text-align: right;
        }

        .quote-meta strong {
            font-size: 11px;
            text-transform: uppercase;
            color: var(--accent-color);
        }

        /* ===== ADDRESSES ===== */
        .addresses {
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
        }

        .box {
            flex: 1;
            padding: 18px;
            border-radius: 10px;
            line-height: 1.6;
        }

        .sender {
            background: var(--light-bg);
            border-left: 4px solid #bdc3c7;
        }

        .client {
            border: 1px solid var(--border-color);
            border-left: 4px solid var(--primary-color);
        }

        .box-title {
            font-size: 10px;
            text-transform: uppercase;
            color: #9ca3af;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .company {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 15px;
        }

        /* ===== TABLE ===== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 35px;
            border: 1px solid var(--border-color);
        }

        thead th {
            background: var(--primary-color);
            color: white;
            padding: 12px;
            font-size: 11px;
            text-transform: uppercase;
        }

        tbody td {
            padding: 14px;
            border-bottom: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
        }

        tbody td:last-child {
            border-right: none;
        }

        tbody tr:nth-child(even) {
            background: #f9fafb;
        }

        .right { text-align: right; }
        .center { text-align: center; }
        .bold { font-weight: bold; }

        /* ===== TOTALS ===== */
        .footer-section {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .notes {
            width: 50%;
            font-size: 12px;
            color: #6b7280;
        }

        .totals {
            width: 40%;
        }

        .row {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
        }

        .row.final {
            background: var(--primary-color);
            color: white;
            padding: 14px;
            border-radius: 10px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        /* ===== FOOTER LEGAL ===== */
        .legal {
            position: fixed;
            bottom: 1.5cm;
            left: 1.5cm;
            right: 1.5cm;
            border-top: 1px solid var(--border-color);
            padding-top: 12px;
            font-size: 9px;
            color: #9ca3af;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="watermark">DEVIS</div>

<!-- ===== HEADER ===== -->
<div class="page">
<div class="header">

    <!-- LOGO -->
    <div class="logo">
        <img src="static/img/logo.svg" alt="Logo">
        <!-- ou {{ logo_url }} si injecté depuis le service -->
    </div>

    <!-- FACTURE CENTRÉE -->
    <div class="quote-title">
        <h1>DEVIS</h1>
    </div>

    <!-- INFOS -->
    <div class="quote-meta">
        <strong>N°</strong> {{ quote.number }}<br>
        <strong>Date</strong> {{ quote.issue_date|date:"d/m/Y" }}<br>
        {% if quote.command_ref %}
            <br><strong>Bon de commande</strong> {{ quote.command_ref}}
        {% endif %}
    </div>

</div>

<!-- ===== ADDRESSES ===== -->
<div class="addresses">
    <div class="box sender">
        <div class="box-title">Émetteur</div>
        <div class="company">{{ branding.name }}</div>
        {{ branding.address|linebreaksbr }}<br>
        {{ branding.email }}
    </div>

    <div class="box client">
        <div class="box-title">Facturé à</div>
        <div class="company">{{ client_name }}</div>
        {{ client_address|linebreaksbr }}<br>
        {{ client_email }}
    </div>
</div>

<!-- ===== TABLE ===== -->
<table>
    <thead>
        <tr>
            <th>Description</th>
            <th class="center">Qté</th>
            <th class="right">Prix unit.</th>
            <th class="right">Total HT</th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row.description }}</td>
            <td class="center">{{ row.quantity }}</td>
            <td class="right">{{ row.unit_price }} €</td>
            <td class="right bold">{{ row.total_ht }} €</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- ===== TOTALS ===== -->
<div class="footer-section">
    <div class="notes">
        <strong>Conditions de paiement</strong><br>
        {{ branding.payment_terms }}
       <div class="amount-letters"><strong>Montant en toutes lettres</strong><br><span>{{ quote.amount_letter }}</span></div>
    </div>

    <div class="totals">
        <div class="row">
            <span>Total HT</span>
            <span>{{ quote.total_ht }} €</span>
        </div>
        <div class="row">
            <span>TVA ({{ tva_rate|floatformat:0 }}%)</span>
            <span>{{ quote.tva }} €</span>
        </div>
        <div class="row final">
            <span>NET À PAYER</span>
            <span>{{ quote.total_ttc }} €</span>
        </div>
    </div>
</div>


<!-- ===== BON POUR ACCORD ===== -->
<div style="margin-top: 18px; border: 1px solid #cbd5e1; border-radius: 10px; padding: 14px;">
  <div style="font-weight: 700; margin-bottom: 8px;">Bon pour accord</div>
  <div style="font-size: 12px; color: #334155; line-height: 1.4;">
    Si la validation n’est pas numérique, merci d’indiquer la mention <strong>« Bon pour accord »</strong>, la date et la signature ci-dessous.
  </div>
  <div style="margin-top: 10px; display: flex; gap: 14px;">
    <div style="flex: 1; border: 1px dashed #94a3b8; border-radius: 8px; padding: 10px; min-height: 60px;">
      Date :
    </div>
    <div style="flex: 2; border: 1px dashed #94a3b8; border-radius: 8px; padding: 10px; min-height: 60px;">
      Signature :
    </div>
  </div>
</div>


<!-- ===== FOOTER LEGAL ===== -->
<div class="legal">
    {% if branding.legal %}
        {{ branding.legal }}
    {% else %}
        {{ branding.name }} – Mentions légales non renseignées
    {% endif %}
</div>

</div>
</body>
</html>
