{% extends "base.html" %}
{% load static %}

{% block title %}Créer un compte — NetExpress{% endblock %}

{% block content %}
<section class="section" style="padding:48px 0;">
  <div class="container" style="max-width:520px;">
    <h1 style="font-size:34px;margin:0 0 10px 0;">Créer un compte</h1>
    <p style="color:#4b5563;margin:0 0 22px 0;">Accédez à votre tableau de bord client ou ouvrier.</p>

    <div style="background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:22px;box-shadow:0 10px 30px rgba(0,0,0,.06);">
      <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div style="display:grid;gap:12px;">
          <div>
            <label>Nom d'utilisateur</label>
            {{ form.username }}
            {{ form.username.errors }}
          </div>
          <div>
            <label>Email</label>
            {{ form.email }}
            {{ form.email.errors }}
          </div>
          <div>
            <label>Rôle</label>
            {{ form.role }}
            {{ form.role.errors }}
          </div>
          <div>
            <label>Téléphone (optionnel)</label>
            {{ form.phone }}
            {{ form.phone.errors }}
          </div>
          <div>
            <label>Mot de passe</label>
            {{ form.password1 }}
            {{ form.password1.errors }}
          </div>
          <div>
            <label>Confirmer</label>
            {{ form.password2 }}
            {{ form.password2.errors }}
          </div>

          <button type="submit" class="btn" style="background:#104130;color:#fff;border:none;border-radius:12px;padding:12px 16px;font-weight:700;">Créer mon compte</button>
          <a href="{% url 'login' %}" style="text-align:center;color:#104130;font-weight:700;">J'ai déjà un compte</a>
        </div>
      </form>
    </div>
  </div>
</section>
{% endblock %}
