{% load i18n %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>{% blocktrans %}Confirmation de votre demande de devis{% endblocktrans %}</title>
</head>
<body style="margin:0;padding:24px;background-color:#f3f4f6;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;">
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="max-width:640px;margin:0 auto;background:#ffffff;border-radius:12px;overflow:hidden;box-shadow:0 4px 16px rgba(15,23,42,0.08);">
    <!-- Header avec logo -->
    <tr>
      <td style="padding:20px 24px;border-bottom:1px solid #e5e7eb;background:#0B5D46;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:middle;">
              {% if logo_url %}
                <img src="{{ logo_url }}" alt="Logo NetExpress" style="display:block;height:48px;width:auto;border-radius:8px;" />
              {% else %}
                <span style="display:inline-block;font-weight:700;font-size:20px;color:#ffffff;">Nettoyage&nbsp;Express</span>
              {% endif %}
            </td>
            <td style="text-align:right;vertical-align:middle;">
              <span style="color:#e5e7eb;font-size:12px;">Demande de devis reçue</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Corps du message -->
    <tr>
      <td style="padding:24px 24px 8px 24px;">
        <h2 style="margin:0 0 12px 0;color:#0B5D46;font-size:20px;">Bonjour {{ quote_request.client_name|default:"" }},</h2>
        <p style="margin:0 0 12px 0;color:#111827;font-size:14px;line-height:1.6;">Nous avons bien re&ccedil;u votre demande de devis. Merci pour votre confiance&nbsp;!</p>
        <p style="margin:0 0 16px 0;color:#111827;font-size:14px;line-height:1.6;">Voici un r&eacute;capitulatif des informations transmises&nbsp;:</p>

        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;margin:0 0 16px 0;font-size:14px;color:#111827;">
          <tr>
            <td style="padding:4px 0;width:140px;color:#6b7280;">Nom du client&nbsp;:</td>
            <td style="padding:4px 0;">{{ quote_request.client_name }}</td>
          </tr>
          <tr>
            <td style="padding:4px 0;color:#6b7280;">Courriel&nbsp;:</td>
            <td style="padding:4px 0;">{{ quote_request.email }}</td>
          </tr>
          <tr>
            <td style="padding:4px 0;color:#6b7280;">T&eacute;l&eacute;phone&nbsp;:</td>
            <td style="padding:4px 0;">{{ quote_request.phone|default:"&mdash;" }}</td>
          </tr>
          <tr>
            <td style="padding:4px 0;color:#6b7280;">Adresse&nbsp;:</td>
            <td style="padding:4px 0;">{{ quote_request.address|default:"&mdash;" }}</td>
          </tr>
          {% if quote_request.preferred_date %}
          <tr>
            <td style="padding:4px 0;color:#6b7280;">Date souhait&eacute;e&nbsp;:</td>
            <td style="padding:4px 0;">{{ quote_request.preferred_date|date:"d/m/Y" }}</td>
          </tr>
          {% endif %}
        </table>

        {% if quote_request.message %}
        <div style="margin:0 0 20px 0;padding:12px 14px;border-radius:8px;background:#f9fafb;border:1px solid #e5e7eb;">
          <div style="font-size:12px;color:#6b7280;margin-bottom:4px;">Votre message&nbsp;:</div>
          <div style="font-size:14px;color:#111827;line-height:1.6;">{{ quote_request.message|linebreaksbr }}</div>
        </div>
        {% endif %}

        <p style="margin:0 0 12px 0;color:#111827;font-size:14px;line-height:1.6;">Notre &eacute;quipe &eacute;tudie actuellement votre demande et reviendra vers vous sous <strong>24&nbsp;&agrave;&nbsp;48&nbsp;heures ouvr&eacute;es</strong> avec une proposition personnalis&eacute;e.</p>

        {% if history_url %}
        <p style="margin:0 0 20px 0;color:#111827;font-size:14px;line-height:1.6;">Vous pouvez retrouver le formulaire de demande &agrave; tout moment en suivant ce lien&nbsp;:</p>
        <p style="margin:0 0 24px 0;">
          <a href="{{ history_url }}" style="display:inline-block;padding:10px 18px;border-radius:999px;background-color:#0B5D46;color:#ffffff;font-size:14px;font-weight:600;text-decoration:none;">Acc&eacute;der &agrave; la page Devis</a>
        </p>
        {% endif %}

        <p style="margin:0 0 6px 0;color:#111827;font-size:14px;line-height:1.6;">Bien &agrave; vous,</p>
        <p style="margin:0 0 20px 0;color:#111827;font-size:14px;line-height:1.6;">
          <strong>L'&eacute;quipe Nettoyage Express</strong><br>
          753, Chemin de la D&eacute;sir&eacute;e &mdash; 97351 Matoury<br>
          T&eacute;l&nbsp;: 05&nbsp;94&nbsp;30&nbsp;23&nbsp;68 / 06&nbsp;94&nbsp;46&nbsp;20&nbsp;12<br>
          Email&nbsp;: netexpress@orange.fr
        </p>
      </td>
    </tr>

    <!-- Pied de page -->
    <tr>
      <td style="padding:16px 24px 20px 24px;border-top:1px solid #e5e7eb;background:#f9fafb;font-size:11px;color:#6b7280;text-align:center;">
        Vous recevez cet email suite &agrave; une demande de devis sur le site Nettoyage&nbsp;Express. Si vous n'&ecirc;tes pas &agrave; l'origine de cette demande, vous pouvez l'ignorer.
      </td>
    </tr>
  </table>
</body>
</html>
