{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettoyage Express</title>
    <!-- Polices pour un rendu élégant -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Icônes FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Feuille de style spécifique à la version luxe -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    <!-- Navigation principale -->
    <nav class="navbar">
        <div class="logo">
            <i class="fa-solid fa-leaf"></i> Nettoyage<span>Express</span>
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'core:home' %}" class="active">Accueil</a></li>
            <li><a href="{% url 'services:list' %}">Services</a></li>
            <li><a href="{% url 'core:about' %}">L'Excellence</a></li>
        </ul>
        <a href="{% url 'core:home' %}#devis" class="btn-cta">Devis Express</a>
    </nav>

    <!-- En‑tête immersif -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>L'Art du Détail,<br>La Passion du Vert.</h1>
            <p>Nettoyage de prestige, entretien d'espaces verts et rénovation fine.</p>
            <div class="hero-buttons">
                <a href="{% url 'services:list' %}" class="btn-primary">Découvrir nos services</a>
                <a href="{% url 'contact:contact' %}" class="btn-outline">Nous contacter</a>
            </div>
        </div>
    </header>

    <!-- Section d'expertise avec onglets -->
    <section class="expertise">
        <div class="section-head">
            <h2>Nos Domaines d'Expertise</h2>
            <p>Une approche globale pour sublimer votre habitat.</p>
        </div>

        <div class="tabs-wrapper">
            <div class="tabs-header">
                <button class="tab-btn" onclick="openTab(event, 'nettoyage')">Nettoyage Prestige</button>
                <button class="tab-btn active" onclick="openTab(event, 'espaces-verts')">Espaces Verts</button>
                <button class="tab-btn" onclick="openTab(event, 'renovation')">Rénovation Express</button>
            </div>

            <div id="espaces-verts" class="tab-content active">
                <div class="content-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1584464165979-37385a3a2d05?q=80&w=1000&auto=format&fit=crop" alt="Jardin">
                    </div>
                    <div class="card-text">
                        <h3>Création &amp; Entretien</h3>
                        <p>Votre extérieur est le prolongement de votre luxe intérieur. Nous transformons votre jardin en un havre de paix.</p>
                        <ul class="features">
                            <li><i class="fa-solid fa-check"></i> Tonte &amp; Taille architecturale</li>
                            <li><i class="fa-solid fa-check"></i> Design paysager</li>
                            <li><i class="fa-solid fa-check"></i> Systèmes d'arrosage</li>
                        </ul>
                        <a href="{% url 'core:home' %}#devis" class="link-arrow">Demander un devis <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section devis -->
    <section class="quote-section" id="devis">
        <div class="quote-header">
            <h2>Votre Projet Sur Mesure</h2>
            <p>Estimez vos besoins et contactez-nous.</p>
        </div>

        <div class="form-card">
            <label class="section-label">Type de Service</label>
            <div class="service-selector">
                <div class="option" onclick="selectOption(this)">
                    <i class="fa-solid fa-broom"></i>
                    <span>Nettoyage</span>
                </div>
                <div class="option active" onclick="selectOption(this)">
                    <i class="fa-solid fa-tree"></i>
                    <span>Jardinage</span>
                </div>
                <div class="option" onclick="selectOption(this)">
                    <i class="fa-solid fa-paint-roller"></i>
                    <span>Rénovation</span>
                </div>
            </div>

            <div class="form-row">
                <div class="input-group">
                    <div class="slider-labels">
                        <label>Surface (Approximative)</label>
                        <span id="surfaceValue" class="highlight-val">50 m²</span>
                    </div>
                    <input type="range" min="10" max="5000" value="50" class="styled-slider" id="myRange">
                </div>

                <div class="input-group">
                    <label>Urgence</label>
                    <div class="select-wrapper">
                        <select>
                            <option>Standard (sous 1 semaine)</option>
                            <option>Express (48h)</option>
                            <option>Immédiat (24h)</option>
                        </select>
                    </div>
                </div>
            </div>

            <label class="section-label">Vos Coordonnées</label>
            <div class="contact-grid">
                <input type="text" placeholder="Nom complet" class="modern-input">
                <input type="email" placeholder="Email professionnel" class="modern-input">
                <input type="tel" placeholder="Téléphone" class="modern-input full-width">
            </div>

            <button class="btn-submit">Demander mon devis gratuit</button>
        </div>
    </section>

    <!-- Section portfolio -->
    <section class="portfolio">
        <div class="section-head">
            <h2>Nos Réalisations</h2>
            <p>Découvrez l'excellence de nos interventions en Guyane.</p>
        </div>
    
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1592595896551-12b371d546d5?q=80&w=1000&auto=format&fit=crop" alt="Jardin Villa">
                <div class="overlay-info">
                    <span class="category">Espaces Verts</span>
                    <h3>Villa Montjoly</h3>
                </div>
            </div>
    
            <div class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?q=80&w=1000&auto=format&fit=crop" alt="Nettoyage Vitres">
                <div class="overlay-info">
                    <span class="category">Nettoyage</span>
                    <h3>Résidence Kourou</h3>
                </div>
            </div>
    
            <div class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1600210491892-03d54c0aaf87?q=80&w=1000&auto=format&fit=crop" alt="Rénovation Salon">
                <div class="overlay-info">
                    <span class="category">Rénovation</span>
                    <h3>Appartement Cayenne</h3>
                </div>
            </div>
    
            <div class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1558904541-efa843a96f01?q=80&w=1000&auto=format&fit=crop" alt="Entretien Palmier">
                <div class="overlay-info">
                    <span class="category">Paysagisme</span>
                    <h3>Jardin Tropical Remire</h3>
                </div>
            </div>
        </div>
    
        <div class="portfolio-footer">
            <a href="#" class="btn-text">Voir toute la galerie <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <p>&copy; {{ now|date:"Y" }} Nettoyage Express – Tous droits réservés.</p>
    </footer>

    <!-- Script associé pour l'interactivité -->
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>