{% extends "base.html" %}
{% load static %}
{% block extra_head %}
<link rel="stylesheet" href="{% static 'css/backoffice.css' %}">
{% endblock %}

{% block title %}{{ task.title }} — Tâche{% endblock %}

{% block content %}
<div class="bo-shell">
  <aside class="bo-sidebar" aria-label="Navigation tâches">
    <div class="bo-brand">Nettoyage Express</div>
    <nav class="bo-nav">
      <a href="{% url 'tasks:calendar' %}">Calendrier</a>
      <a href="{% url 'tasks:list' %}">Liste des tâches</a>
      <a href="{% url 'core:dashboard' %}">Retour dashboard</a>
    </nav>
  </aside>

  <main class="bo-main">
    <div class="bo-head">
      <div>
        <div class="bo-title">{{ task.title }}</div>
        <div class="bo-subtitle">Statut : {{ task.get_status_display }}</div>
      </div>
    </div>

    <section class="bo-card">
  <dl>
    <dt>Description</dt>
    <dd>{{ task.description|linebreaksbr|default:"–" }}</dd>
    <dt>Date de début</dt>
    <dd>{{ task.start_date|date:'d/m/Y' }}</dd>
    <dt>Date d'échéance</dt>
    <dd>{{ task.due_date|date:'d/m/Y' }}</dd>
    <dt>Lieu</dt>
    <dd>{{ task.location|default:'–' }}</dd>
    <dt>Équipe responsable</dt>
    <dd>{{ task.team|default:'–' }}</dd>
  </dl>
    </section>
  </main>
</div>
{% endblock %}
