{% extends "base.html" %}

{% block title %}Merci pour votre demande — NetExpress{% endblock %}

{% block content %}
<section class="section">
  <div class="form-card" style="text-align:center">
    <h1>Merci pour votre demande</h1>
    <p>Votre demande de devis a bien été reçue. Un membre de notre équipe vous contactera sous peu avec une proposition détaillée.</p>
    <p>Pour illustrer cette page, nous utilisons des photographies issues de la collection gratuite d'Unsplash. Cela reflète notre engagement à respecter les droits d'auteur tout en offrant une expérience visuelle agréable【668280112401708†L16-L63】.</p>
    <a class="btn btn-primary" href="{% url 'core:home' %}">Retour à l'accueil</a>
  </div>
</section>
{% endblock %}