{% extends "emails/base_email.html" %}
{% block subject %}Confirmation de votre demande de devis{% endblock %}
{% block content %}
  <h1 style="margin:0 0 10px 0;font-size:22px;letter-spacing:-.01em;">Demande reçue</h1>
  <p style="margin:0 0 14px 0;color:#374151;line-height:1.6;">
    Bonjour <strong>{{ quote_request.full_name }}</strong>,<br>
    Nous avons bien reçu votre demande de devis. Notre équipe vous recontactera rapidement.
  </p>

  <div style="padding:12px 14px;border:1px solid #e6e8ee;border-radius:12px;">
    <div style="font-weight:700;margin-bottom:6px;">Récapitulatif</div>
    <div style="color:#6b7280;font-size:13px;line-height:1.6;">
      Email : {{ quote_request.email }}<br>
      Téléphone : {{ quote_request.phone|default:"—" }}<br>
      Ville : {{ quote_request.city|default:"—" }}
    </div>
  </div>

  {% if cta_url %}
  <div style="margin-top:18px;">
    <a href="{{ cta_url }}" style="display:inline-block;padding:12px 16px;border-radius:12px;background:#0a36ff;color:#fff;text-decoration:none;font-weight:700;">
      Suivre ma demande
    </a>
  </div>
  {% endif %}

  <p style="margin:18px 0 0 0;color:#6b7280;font-size:12px;">
    Cet email est automatique. Si vous n'êtes pas à l'origine de la demande, ignorez-le.
  </p>
{% endblock %}
