{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title|default:"Notification Nettoyage Express" }}</title>
</head>
<body style="margin:0;padding:0;background-color:#f4f6f9;font-family:Helvetica,Arial,sans-serif;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f4f6f9;padding:40px 0;">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff;border-radius:8px;overflow:hidden;box-shadow:0 4px 10px rgba(0,0,0,0.05);">
          <tr>
            <td align="center" style="background-color:#104130;padding:30px 0;">
              <div style="color:#ffffff;font-size:24px;font-weight:bold;font-family:serif;letter-spacing:1px;">
                {{ brand|default:"NETTOYAGE EXPRESS" }}
              </div>
            </td>
          </tr>

          <tr>
            <td style="padding:40px 50px;">
              <h1 style="color:#1f2937;font-size:20px;margin:0 0 15px 0;font-weight:bold;">
                {{ headline|default:"Notification" }}
              </h1>

              {% if intro %}
              <p style="color:#555;font-size:15px;line-height:1.6;margin-bottom:25px;">
                {{ intro|linebreaksbr }}
              </p>
              {% endif %}

              {% if rows %}
              <table width="100%" style="background-color:#f9fafb;border-radius:6px;border:1px solid #e5e7eb;margin-bottom:30px;">
                <tr>
                  <td style="padding:20px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      {% for r in rows %}
                      <tr>
                        <td style="padding-bottom:10px;width:40%;color:#6b7280;font-size:13px;font-weight:bold;text-transform:uppercase;">
                          {{ r.label }}
                        </td>
                        <td style="padding-bottom:10px;color:#111;font-size:14px;">
                          {{ r.value }}
                        </td>
                      </tr>
                      {% endfor %}
                    </table>
                  </td>
                </tr>
              </table>
              {% endif %}

              {% if action_url %}
              <table width="100%">
                <tr>
                  <td align="center">
                    <a href="{{ action_url }}" target="_blank"
                       style="text-decoration:none;display:inline-block;background-color:#104130;color:#ffffff;font-weight:bold;font-size:14px;padding:12px 30px;border-radius:6px;box-shadow:0 2px 4px rgba(16,65,48,0.3);">
                      {{ action_label|default:"Ouvrir" }}
                    </a>
                  </td>
                </tr>
              </table>
              {% endif %}

              {% if reference %}
              <p style="color:#9ca3af;font-size:12px;text-align:center;margin-top:25px;">
                Référence interne : {{ reference }}
              </p>
              {% endif %}
            </td>
          </tr>

          <tr>
            <td style="background-color:#f1f5f9;padding:20px;text-align:center;color:#9ca3af;font-size:11px;border-top:1px solid #e5e7eb;">
              Ceci est une notification automatique envoyée par NetExpress ERP.<br>
              &copy;{% now "Y" %} Nettoyage Express Services.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
