{% extends "base.html" %}
{% block title %}À propos — NetExpress{% endblock %}

{% block content %}
<section class="section">
  <h1>À propos de NetExpress</h1>
  <p>
    Fondée en 2020, NetExpress est une entreprise martiniquaise spécialisée dans l'entretien des espaces verts,
    le nettoyage professionnel, la peinture et le bricolage.  Nous mettons notre savoir‑faire au service des
    particuliers comme des professionnels pour garantir des interventions rapides et un résultat irréprochable.
  </p>
  <p>
    Nos valeurs reposent sur la qualité, la transparence et le respect de l’environnement.  Chacun de nos
    intervenants est sélectionné et formé pour offrir une prestation digne de confiance, avec des tarifs
    clairs et un suivi personnalisé.  Pour toute question ou suggestion, n'hésitez pas à nous contacter via le
    formulaire de contact.
  </p>
  <p>
    Basés à Fort‑de‑France, nous desservons toute la Martinique et intervenons également sur
    les communes avoisinantes.  Découvrez nos services, demandez un devis en ligne et laissez‑nous prendre
    soin de vos espaces comme s’ils étaient les nôtres.
  </p>
  <a class="btn" href="{% url 'services:list' %}">Découvrir nos services</a>
</section>
{% endblock %}