:root{
  /* Palette NetExpress – Île de Cayenne */
  --brand: #0B5D46;
  --brand-accent: #25C17A;
  --ink: #101616;
  --bg: #f7fdfb;
  --card: #ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--ink)}
.container{max-width:1000px;margin:0 auto;padding:16px}
.navbar{display:flex;gap:16px;align-items:center}
.brand{font-weight:700;color:var(--brand);text-decoration:none}

/* --- HERO --- */
.hero{
  display:grid;
  gap:24px;
  grid-template-columns:1.1fr .9fr;
  align-items:center;
  /* Dégradé inspiré de la Guyane : vert très pâle vers le blanc */
  background:linear-gradient(135deg, #e8f5f1 0%, #fdfefc 70%);
  border-radius:24px;
  padding:32px;
  box-shadow:0 20px 40px rgba(0,0,0,.05);
}
.hero__text .lead{
  font-size:1.05rem;
  color:var(--ink);
  max-width:60ch;
}
.hero__stats{list-style:none;display:flex;gap:18px;padding:0;margin:14px 0 0}
.hero__stats li{font-size:.9rem;color:#444}
.hero__stats span{font-weight:700}
.hero__media img{max-width:100%;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.08)}
.accent{color:var(--brand-accent)}

/* --- TRUST --- */
.trust{margin:24px 0}
.trust__badges{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:0;list-style:none}
.trust__badges li{background:#fff;border:1px solid #e9eefb;border-radius:999px;padding:8px 12px;font-size:.9rem}

/* --- SECTIONS --- */
.section{margin:32px 0}
.section.muted{background:#fff;border-radius:16px;padding:16px}
.section__head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}

/* --- SERVICES --- */
.service-card{display:flex;flex-direction:column;gap:10px}
.service-card__img{width:100%;height:160px;object-fit:cover;border-radius:12px}
.meta{display:flex;align-items:center;gap:8px;color:#555}
.price{font-weight:700}
.sep{opacity:.4}

/* --- STEPS --- */
.steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;margin:12px 0 0;padding:0;list-style:none}
.steps li{background:#fff;border:1px solid #eef2ff;border-radius:12px;padding:12px;display:flex;gap:10px;align-items:center}
.steps li span{display:inline-grid;place-items:center;width:28px;height:28px;border-radius:999px;background:#e9efff;color:#123; font-weight:700}

/* --- TESTIMONIALS --- */
.testimonials blockquote{margin:0}
.testimonials footer{margin-top:8px;color:#555;font-size:.9rem}

/* --- CTA STRIP --- */
.cta-strip{display:flex;align-items:center;justify-content:space-between;gap:12px;background:linear-gradient(90deg,#e9efff,#f6f8fb);border-radius:16px;padding:16px}
.cta-strip__content h3{margin:0}

/* --- BUTTONS & LINKS --- */
.btn{
  display:inline-block;
  padding:10px 14px;
  border-radius:12px;
  background:var(--brand);
  color:#fff;
  transition:.15s ease;
}
.btn:hover{
  background:var(--brand-accent);
  color:#fff;
}
.btn-primary{background:var(--brand)}
.btn-primary:hover{background:var(--brand-accent)}
.btn-secondary{background:var(--ink);color:#fff}
.btn-outline{
  background:#fff;
  color:var(--brand);
  border:1px solid var(--brand-accent);
}
.btn-outline:hover{
  background:var(--brand);
  color:#fff;
}
.link{
  color:var(--brand);
  text-decoration:none;
  transition:.15s ease;
}
.link:hover{
  color:var(--brand-accent);
}

/* --- GRID --- */
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}

/* --- RESPONSIVE --- */
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
}
