{% extends "base.html" %}

{% block title %}Archives des factures — NetExpress{% endblock %}

{% block content %}
<section class="section">
  <div class="section__head">
    <h1>Archives des factures</h1>
    <p class="muted">Liste des factures générées avec accès rapide aux fichiers PDF.</p>
  </div>
  {% if invoices %}
  <table class="table">
    <thead>
      <tr>
        <th>Numéro</th>
        <th>Date d'émission</th>
        <th>Client</th>
        <th>Montant TTC</th>
        <th>PDF</th>
      </tr>
    </thead>
    <tbody>
      {% for inv in invoices %}
      <tr>
        <td>{{ inv.number }}</td>
        <td>{{ inv.issue_date|date:'d/m/Y' }}</td>
        <td>
          {% if inv.quote and inv.quote.client %}
            {{ inv.quote.client.full_name }}
          {% else %}
            —
          {% endif %}
        </td>
        <td>{{ inv.total_ttc }} €</td>
        <td>
          {% if inv.pdf %}
            <a href="{{ inv.pdf.url }}" target="_blank">Télécharger</a>
          {% else %}
            –
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>Aucune facture n'a encore été générée.</p>
  {% endif %}
</section>
{% endblock %}