{% load static %}
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Devis {{ quote.number }}</title>
  <style>
    /* ---- Page ---- */
    @page {
      size: A4;
      margin: 18mm 18mm 18mm 18mm;
    }

    :root {
      --brand: #0B5D46;
      --ink: #111827;
      --muted: #6B7280;
      --line: #E5E7EB;
      --soft: #F9FAFB;
    }

    html, body { height: 100%; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 11.5px;
      color: var(--ink);
      margin: 0;
    }

    h1, h2, h3 {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      letter-spacing: .2px;
      margin: 0;
    }

    h1 { font-size: 26px; }
    h2 { font-size: 14px; }

    .muted { color: var(--muted); }
    .small { font-size: 10px; }

    /* ---- Layout ---- */
    .top {
      display: table;
      width: 100%;
      border-bottom: 1px solid var(--line);
      padding-bottom: 10mm;
      margin-bottom: 10mm;
    }
    .top .col { display: table-cell; vertical-align: top; }
    .top .left { width: 55%; }
    .top .right { width: 45%; text-align: right; }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .brand .logo {
      width: 140px;
      height: auto;
    }
    .brand .name {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      font-size: 18px;
      color: var(--brand);
    }
    .brand .tagline { margin-top: 2px; }

    .doc-title {
      color: var(--brand);
      font-weight: 700;
      letter-spacing: .6px;
    }
    .meta {
      margin-top: 4mm;
      line-height: 1.6;
    }

    .boxes {
      display: table;
      width: 100%;
      margin: 0 0 8mm 0;
    }
    .box {
      display: table-cell;
      width: 50%;
      padding: 10px 12px;
      border: 1px solid var(--line);
      background: var(--soft);
      border-radius: 10px;
      vertical-align: top;
    }
    .box + .box { padding-left: 14px; border: none; background: transparent; }
    .box h2 { color: var(--brand); margin-bottom: 6px; }
    .kv { line-height: 1.6; }

    /* ---- Table ---- */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 4mm;
    }
    thead th {
      text-align: left;
      font-size: 10.5px;
      color: var(--muted);
      border-bottom: 1px solid var(--line);
      padding: 8px 6px;
      text-transform: uppercase;
      letter-spacing: .6px;
    }
    tbody td {
      border-bottom: 1px solid var(--line);
      padding: 9px 6px;
      vertical-align: top;
    }
    .num { text-align: right; white-space: nowrap; }
    .desc { width: 52%; }
    .qty { width: 10%; }
    .unit { width: 18%; }
    .total { width: 20%; }

    /* ---- Totals ---- */
    .totals {
      width: 100%;
      margin-top: 6mm;
      display: table;
    }
    .totals .left { display: table-cell; width: 55%; vertical-align: top; }
    .totals .right { display: table-cell; width: 45%; vertical-align: top; }
    .sum {
      border: 1px solid var(--line);
      border-radius: 10px;
      overflow: hidden;
    }
    .sum .row {
      display: table;
      width: 100%;
      padding: 9px 10px;
      border-bottom: 1px solid var(--line);
    }
    .sum .row:last-child { border-bottom: none; background: #ffffff; }
    .sum .k { display: table-cell; color: var(--muted); }
    .sum .v { display: table-cell; text-align: right; font-weight: 600; }
    .sum .grand .k { color: var(--ink); font-weight: 700; }
    .sum .grand .v { font-size: 13px; }

    /* ---- Signature ---- */
    .sign {
      margin-top: 10mm;
      border: 1px dashed #CBD5E1;
      border-radius: 10px;
      padding: 10px 12px;
    }
    .sign .title { color: var(--brand); font-weight: 700; margin-bottom: 6px; }
    .sign .grid { display: table; width: 100%; }
    .sign .cell { display: table-cell; width: 50%; vertical-align: top; }
    .sign .line {
      margin-top: 18mm;
      border-top: 1px solid #CBD5E1;
      padding-top: 3mm;
      color: var(--muted);
      font-size: 10px;
    }

    /* ---- Footer ---- */
    .footer {
      position: running(footer);
      margin-top: 10mm;
      border-top: 1px solid var(--line);
      padding-top: 4mm;
      font-size: 9.5px;
      color: var(--muted);
      line-height: 1.45;
    }
    @page {
      @bottom-center { content: element(footer); }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="top">
    <div class="col left">
      <div class="brand">
        {% if logo_src %}
          <img class="logo" src="{{ logo_src }}" alt="Logo" />
        {% else %}
          <div style="width:140px;height:44px;border:1px solid var(--line);border-radius:10px;background:#fff;"></div>
        {% endif %}
        <div>
          <div class="name">{{ branding.name }}</div>
          {% if branding.tagline %}<div class="tagline muted small">{{ branding.tagline }}</div>{% endif %}
        </div>
      </div>
      <div class="meta muted small">
        {% for line in branding.address_lines %}{{ line }}<br>{% endfor %}
        {% if branding.phone %}Tél : {{ branding.phone }}{% endif %}{% if branding.email %} — {{ branding.email }}{% endif %}
        {% if branding.website %}<br>{{ branding.website }}{% endif %}
      </div>
    </div>
    <div class="col right">
      <h1 class="doc-title">DEVIS</h1>
      <div class="meta">
        <div><span class="muted">N°</span> <strong>{{ quote.number }}</strong></div>
        <div><span class="muted">Date</span> {{ quote.issue_date|date:"d/m/Y" }}</div>
        {% if quote.valid_until %}<div><span class="muted">Valable jusqu'au</span> {{ quote.valid_until|date:"d/m/Y" }}</div>{% endif %}
      </div>
    </div>
  </div>

  <!-- Addresses -->
  <div class="boxes">
    <div class="box">
      <h2>Client</h2>
      <div class="kv">
        <strong>{{ quote.client.full_name }}</strong><br>
        {% if quote.client.email %}{{ quote.client.email }}<br>{% endif %}
        {% if quote.client.phone %}{{ quote.client.phone }}<br>{% endif %}
        {% if quote.client.address %}{{ quote.client.address }}<br>{% endif %}
        {% if quote.client.zip_code or quote.client.city %}{{ quote.client.zip_code }} {{ quote.client.city }}{% endif %}
      </div>
    </div>
    <div class="box">
      <h2>Émis par</h2>
      <div class="kv">
        <strong>{{ branding.name }}</strong><br>
        {% for line in branding.address_lines %}{{ line }}<br>{% endfor %}
        {% if branding.siret %}<span class="muted">SIRET</span> {{ branding.siret }}<br>{% endif %}
        {% if branding.tva_intra %}<span class="muted">TVA</span> {{ branding.tva_intra }}<br>{% endif %}
      </div>
    </div>
  </div>

  <!-- Lines -->
  <table>
    <thead>
      <tr>
        <th class="desc">Prestation</th>
        <th class="qty num">Qté</th>
        <th class="unit num">PU HT</th>
        <th class="total num">Total HT</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
        <tr>
          <td class="desc">
            <strong>{{ item.description|default:item.service.title }}</strong>
            {% if item.details %}<div class="muted small">{{ item.details }}</div>{% endif %}
          </td>
          <td class="qty num">{{ item.quantity }}</td>
          <td class="unit num">{{ item.unit_price }} €</td>
          <td class="total num">{{ item.total_ht }} €</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="4" class="muted">Aucune prestation n'a été ajoutée à ce devis.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Totals + Notes -->
  <div class="totals">
    <div class="left">
      {% if quote.message %}
        <div class="small muted" style="margin-top:4mm;">Message</div>
        <div style="border:1px solid var(--line);border-radius:10px;padding:10px 12px;background:#fff;">
          {{ quote.message|linebreaksbr }}
        </div>
      {% endif %}
    </div>
    <div class="right">
      <div class="sum">
        <div class="row"><div class="k">Total HT</div><div class="v">{{ quote.total_ht }} €</div></div>
        <div class="row"><div class="k">TVA</div><div class="v">{{ quote.tva }} €</div></div>
        <div class="row grand"><div class="k">Total TTC</div><div class="v">{{ quote.total_ttc }} €</div></div>
      </div>
    </div>
  </div>

  <!-- Signature -->
  <div class="sign">
    <div class="title">Bon pour accord</div>
    <div class="muted small">En signant, vous acceptez le devis et les conditions associées.</div>
    <div class="grid" style="margin-top:6mm;">
      <div class="cell">
        <div class="line">Nom / Signature client</div>
      </div>
      <div class="cell" style="padding-left:10mm;">
        <div class="line">Date</div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer" id="footer">
    {% if branding.iban %}<strong>Coordonnées bancaires</strong> — IBAN : {{ branding.iban }}{% if branding.bic %} — BIC : {{ branding.bic }}{% endif %}<br>{% endif %}
    <span class="small">Document généré automatiquement — {{ branding.name }}. Les prix sont exprimés en euros.</span>
  </div>
</body>
</html>
