:root{
  /* Palette NetExpress – Île de Cayenne */
  --brand: #0B5D46;
  --brand-accent: #25C17A;
  --ink: #101616;
  --bg: #f7fdfb;
  --card: #ffffff;
}
/*
  Mise à jour 2025 : ce fichier définit la palette secondaire et les
  composants spécifiques à la page d’accueil.  Les sections s’appuient
  désormais uniquement sur des illustrations locales (dossier
  ``static/img``) pour éviter toute dépendance à des services
  externes comme Unsplash.  Les couleurs ont été ajustées pour un
  contraste optimal sur tous les écrans.  Les classes ``hero``,
  ``service-card`` et autres sont documentées dans les templates HTML
  correspondants.
*/
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--ink)}
/* Utilisation de pourcentages pour la largeur : la grille s’étire sur toute la page */
.container{
  width:100%;
  max-width:none;
  margin:0 auto;
  padding:16px;
}
.navbar{display:flex;gap:16px;align-items:center}
.brand{font-weight:700;color:var(--brand);text-decoration:none}

/* --- HERO --- */
.hero{
  display:grid;
  gap:24px;
  grid-template-columns:1.1fr .9fr;
  align-items:center;
  /* Dégradé inspiré de la Guyane : vert très pâle vers le blanc */
  background:linear-gradient(135deg, #e8f5f1 0%, #fdfefc 70%);
  border-radius:24px;
  padding:32px;
  box-shadow:0 20px 40px rgba(0,0,0,.05);
}
.hero__text .lead{
  font-size:1.05rem;
  color:var(--ink);
  max-width:60ch;
}
.hero__stats{list-style:none;display:flex;gap:18px;padding:0;margin:14px 0 0}
.hero__stats li{font-size:.9rem;color:#444}
.hero__stats span{font-weight:700}
.hero__media img{max-width:100%;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.08)}
.accent{color:var(--brand-accent)}

h3 { text-decoration-line: none;
  text-decoration: none;}

/* --- TRUST --- */
.trust{margin:24px 0}
.trust__badges{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:0;list-style:none}
.trust__badges li{background:#fff;border:1px solid #e9eefb;border-radius:999px;padding:8px 12px;font-size:.9rem}

/* --- SECTIONS --- */
.section{margin:32px 0}
.section.muted{background:#0B5D46;border-radius:16px;padding:16px}
.section__head{display:flex;align-items:center;justify-content:space-between;margin-bottom:5px}

/* --- SERVICES --- */
.service-card{display:flex;flex-direction:column;gap:1px}
.service-card__img{width:100%;height:16%;object-fit:cover;border-radius:2px}
.meta{display:flex;align-items:center;gap:8px;color:#ffffff}
.price{font-weight:700}
.sep{opacity:.4}

/* --- STEPS --- */
.steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px;margin:12px 0 0;padding:0;list-style:none}
/* Style enrichi pour les étapes : conteneurs plus arrondis, ombre subtile et numéros en couleur de marque. */
.steps li{
  background:#fefefe;
  border:1px solid #e8f4ef;
  border-radius:16px;
  padding:16px;
  display:flex;
  gap:10px;
  align-items:center;
  box-shadow:0 4px 16px rgba(0,0,0,.04);
}
.steps li span{
  display:inline-grid;
  place-items:center;
  width:32px;
  height:32px;
  border-radius:999px;
  background:var(--brand);
  color:#fff;
  font-weight:700;
  font-size:0.95rem;
}

/* --- TESTIMONIALS --- */
.testimonials blockquote{margin:0}
.testimonials footer{margin-top:8px;color:#7effa5;font-size:.9rem}

/* --- CTA STRIP --- */
.cta-strip{display:flex;align-items:center;justify-content:space-between;gap:12px;background:linear-gradient(90deg,#e9efff,#f6f8fb);border-radius:16px;padding:16px}
.cta-strip__content h3{margin:0}

/* --- BUTTONS & LINKS --- */
.btn{
  display:inline-block;
  padding:10px 14px;
  border-radius:12px;
  background:var(--brand);
  color:#fff;
  transition:.15s ease;
}
.btn:hover{
  background:var(--brand-accent);
  color:#fff;
}
.btn-primary{background:var(--brand)}
.btn-primary:hover{background:var(--brand-accent)}
.btn-secondary{background:var(--ink);color:#fff}
.btn-outline{
  background:#fff;
  color:var(--brand);
  border:1px solid var(--brand-accent);
}
.btn-outline:hover{
  background:var(--brand);
  color:#fff;
}
.link{
  color:var(--brand);
  text-decoration:none;
  transition:.15s ease;
}
.link:hover{
  color:var(--brand-accent);
}

/* --- GRID --- */
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}

/* --- RESPONSIVE --- */
@media (max-width:900px){
  .hero{grid-template-columns:1fr}
}

/* Améliorations pour petits écrans */
@media (max-width:600px){
  .navbar{
    flex-direction:column;
    align-items:flex-start;
    gap:12px;
  }
  .btn, .cta{
    display:inline-block;
    padding:14px 18px;
    text-align:center;
  }
}
