# Configuration pour le développement local
DJANGO_SETTINGS_MODULE=netexpress.settings.dev
DJANGO_SECRET_KEY=dev-secret-key-not-for-production-use-only

# Base de données (SQLite pour le développement)
# Pas besoin de DATABASE_URL, SQLite est configuré par défaut
DATABASE_URL=

# Email (Brevo API pour les tests et production)
EMAIL_BACKEND=core.backends.brevo_backend.BrevoEmailBackend
BREVO_API_KEY=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
DEFAULT_FROM_EMAIL=contact@nettoyageexpresse.fr
DEFAULT_FROM_NAME=Nettoyage Express

# Debug
DEBUG=True