DEBUG=False
SECRET_KEY=change-me_testing-in-production
DJANGO_SECRET_KEY=change-me_testing-in-production
ALLOWED_HOSTS=127.0.0.1,localhost,www.nettoyageexpresse.fr
TIME_ZONE=America/Martinique
LANGUAGE_CODE=fr-fr
DJANGO_SETTINGS_MODULE=netexpress.settings.prod
# DATABASE_URL laissé vide = SQLite en dev
# DATABASE_URL=postgres://user:password@db:5432/netexpress

# Paramètres SMTP pour l'envoi d'e‑mails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.infomaniak.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

EMAIL_HOST_USER=noreply@nettoyageexpresse.fr
EMAIL_HOST_PASSWORD=CxJ$E1+44$Vfi8H+
DEFAULT_FROM_EMAIL="Nettoyage Express <noreply@nettoyageexpresse.fr>"

CONTACT_RECEIVER_EMAIL=noreply@nettoyageexpresse.fr
TASK_NOTIFICATION_EMAIL=noreply@nettoyageexpresse.fr
