Defaulting to user installation because normal site-packages is not writeable
Collecting sib-api-v3-sdk
  Downloading sib-api-v3-sdk-7.6.0.tar.gz (265 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 265.0/265.0 kB 8.8 MB/s eta 0:00:00

  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from sib-api-v3-sdk) (2025.11.12)
Collecting python-dateutil>=2.1 (from sib-api-v3-sdk)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: six>=1.10 in /usr/lib/python3/dist-packages (from sib-api-v3-sdk) (1.16.0)
Requirement already satisfied: urllib3>=1.23 in /usr/local/lib/python3.12/dist-packages (from sib-api-v3-sdk) (2.6.2)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 42.3 MB/s eta 0:00:00

Building wheels for collected packages: sib-api-v3-sdk
  Building wheel for sib-api-v3-sdk (setup.py): started
  Building wheel for sib-api-v3-sdk (setup.py): finished with status 'done'
  Created wheel for sib-api-v3-sdk: filename=sib_api_v3_sdk-7.6.0-py3-none-any.whl size=1030073 sha256=ab227bf5de7b7e82bd3652313d4267a8e5d8407e582bfdfd0aca388e16d48580
  Stored in directory: /home/ubuntu/.cache/pip/wheels/33/51/fe/62de084a0263efbf1cd15465b7592f13ee41519406fe3bdc4d
Successfully built sib-api-v3-sdk
Installing collected packages: python-dateutil, sib-api-v3-sdk
Successfully installed python-dateutil-2.9.0.post0 sib-api-v3-sdk-7.6.0
