{% extends "base.html" %}

{% block title %}Demande envoyée — NetExpress{% endblock %}

{% block content %}
<section class="section">
  <h1>Merci !</h1>
  <p class="lead">Votre demande de devis a été transmise. Notre équipe vous répondra dans les plus brefs délais.</p>
  <p>Nous avons modernisé notre interface en 2025 afin de vous offrir un parcours simple et agréable. N'hésitez pas à consulter nos services et à utiliser le formulaire de contact pour toute question complémentaire.</p>
  <a class="btn btn-primary" href="/">Retour à l'accueil</a>
</section>
{% endblock %}