{% extends "emails/base_email.html" %}
{% block subject %}[Contact] Nouveau message{% endblock %}
{% block content %}
  <h1 style="margin:0 0 10px 0;font-size:20px;">Nouveau message de contact</h1>
  <p style="margin:0 0 12px 0;color:#374151;">
    <strong>{{ msg.full_name }}</strong> vient d'envoyer un message.
  </p>

  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:1px solid #e6e8ee;border-radius:12px;overflow:hidden;">
    <tr><td style="padding:10px 12px;"><strong>Email :</strong> {{ msg.email }}</td></tr>
    <tr><td style="padding:10px 12px;"><strong>Téléphone :</strong> {{ msg.phone|default:"—" }}</td></tr>
    <tr><td style="padding:10px 12px;"><strong>Ville :</strong> {{ msg.city }}</td></tr>
    <tr><td style="padding:10px 12px;"><strong>Code postal :</strong> {{ msg.zip_code }}</td></tr>
    <tr><td style="padding:10px 12px;"><strong>Sujet :</strong> {{ msg.get_topic_display }}</td></tr>
  </table>

  <div style="margin-top:14px;padding:12px 14px;border-left:4px solid #0a36ff;background:#f7f8ff;border-radius:12px;">
    <div style="font-weight:700;margin-bottom:6px;">Message</div>
    <div style="white-space:pre-wrap;color:#111827;line-height:1.6;">{{ msg.body }}</div>
  </div>
{% endblock %}
