-r base.txt
# ================================
# Core Django
# ================================
Django==3.2.25

# ================================
# WSGI / Server
# ================================
gunicorn>=22.0

# ================================
# Database
# ================================
psycopg2-binary>=2.9

# ================================
# Environment variables
# ================================
python-dotenv>=1.0.0

# ================================
# Static files
# ================================
whitenoise>=6.6

# ================================
# Admin UI
# ================================
django-jazzmin>=2.6

# ================================
# PDF generation
# ================================
weasyprint>=60.2

# ================================
# Utilities
# ================================
dj-database-url>=2.1
