-r base.txt
# ================================
# Django (LTS)
# ================================
Django==3.2.25

# ================================
# WSGI server
# ================================
gunicorn==22.0.0

# ================================
# Database
# ================================
psycopg2-binary==2.9.9

# ================================
# Environment variables
# ================================
python-dotenv==1.0.1

# ================================
# Static files
# ================================
whitenoise==5.3.0

# ================================
# Admin UI (compatible Django 3.2)
# ================================
django-jazzmin==2.5.0

# ================================
# PDF generation (compatible Django 3.2)
# ================================
weasyprint==53.3

# ================================
# Utilities
# ================================
dj-database-url==1.3.0
